{
  "name": "ghost-seer",
  "description": "Ghost theme for my personal blog. Edit",
  "version": "0.0.1",
  "repository": "git@github.com:SeerUK/ghost-seer.git",
  "author": {
    "name": "Elliot Wright",
    "email": "hello@elliotdwright.com"
  },
  "license": "MIT"
}
